#라이브러리
'''유용한 프로그램을 모아놓은 것
import 라이브러리: 해당 라이브러리 전체를 가져옴.
from 라이브러리 import 메서드: 해당 라이브러리의 특정 메서드를 가져옴.'''

import time
print(time.time())      # 1970.01.01 00:00:00 기준 지난 시간을 초 단위로 출력
print(time.localtime()) # 현재 시간을 년, 월, 일, 시, 분, 초로 출력
for i in range(10):
    print(i)
    time.sleep(1)       # 범위 안의 숫자를 1초 간격으로 출력(=지정된 시간 동안 소스코드를 정지)


#정적 크롤링 도구
'''requests: 간편한 HTTP 요청 처리함, 웹과의 연결을 위해 사용.
beautifulsoup: html의 태그를 다룸, 웹에 있는 많은 데이터 중 필요한 것만 뽑기 위해 사용'''

#동적 크롤링 도구
'''selenium: 웹 드라이버를 사용해 자동화를 실현함, 웹에 접속해 클릭/이동과 같은 제어를 하기 위해 사용
chromedriver.exe: 크롬 기반의 가상 웹을 구동하기 위해 사용'''