# 산술연산
'''컴퓨터는 계산하기 위해 존재함.
연산자는 프로그램에서 수나 식을 계산해 결과를 도출하는 데 사용되는 기호임.'''


## 연산자

# 사칙연산
print(2021+2-9)
print(2021-1886)
print(100/2)

# 나눗셈(/), 버림나눗셈(//), 나머지(%)
'''실수형의 버림나눗셈 -> 결과 -> 소수점 이하 값을 버린 실수형
정수형의 버림나눗셈 -> 결과 -> 정수형'''
print(6/2, "vs", 6//2)    
print(5.6/2, "vs", 5.6//2)
print(2/9, "vs", 2//9)     

a = 11//2
b = 11%2
print(2*a+b)

# 거듭제곱(**)
print(3.14**2)
print(2**10)


# 오늘의 문제: 어떻게 돈을 내야할까?

price = 18510
c = price//1000
b = (price%1000)//100
s = (price%100)//10

print("\n\t 영수증\n=========================")
print("받을금액\t",price, "원\n-------------------------")
print("지폐/동전\t수량")
print("1000원\t\t",c)
print("100원\t\t",b)
print("10원\t\t",s)

print("-------------------------")
print("합    계\t", b+c)
print("받은금액\t",1000*c+100*b+10*s, "원")