print("""# 문자열 
자료형은 프로그래밍에 사용되는 숫자, 문자열 등 자료 형태를 말합니다.
파이썬의 데이터 타입에는 숫자, 문자열, 불, 리스트, 튜플, 딕셔너리, 집합 이 있습니다.\n""") # 여러 줄 출력 시 """ 한 쌍 사용

print("""# 출력과 문자열
오늘은 Hello World 출력을 넘어 다양한 출력 방법을 배워볼게요.\n
- 문자열 출력\n- 띄어쓰기가 있는 출력\n- 여러 줄 출력\n- 주석\n- 줄 바꿈 없는 출력
""")

print("Hello world") # 문자열 출력
print('Hello world')
print("Hello", "world") # 문자열 여러개를 +로 구분하면 띄어쓰기 없이 출력

print("\n변화 전: 안녕하세요")
print("모각코 3기입니다")
print("변화 후: 안녕하세요", end=" ") # print 끝에 end=""로 빈 문자열을 지정하면 줄바꿈 없이 출력
print("모각코 3기입니다")