# print() 출력과 문자열


# 자료형 
'''자료형은 프로그래밍에 사용되는 숫자, 문자열 등 자료 형태를 말함.
파이썬의 데이터 타입에는 숫자, 문자열, 불, 리스트, 튜플, 딕셔너리, 집합이 있음.'''

# 문자열 출력
'''문자열은 짝이 맞게 쌍따옴표(")나 작은 따옴표(')로 묶어줌.'''
print("Hello world")
print('Hello world')
print("Hello", "world") # 문자열 여러개를 +로 구분하면 띄어쓰기 없이 출력

# 여러 줄 출력
'''따옴표(",') 한 쌍으로는 여러 줄의 문자열을 입/출력할 수 없음.'''
print("""출력과 문자열 
오늘은 Hello World 출력을 넘어 다양한 출력 방법을 배워볼게요.\n
- 문자열 출력\n- 띄어쓰기가 있는 출력\n- 여러 줄 출력\n- 주석\n- 줄 바꿈 없는 출력\n""")

# 줄바꿈 없이 출력
'''파이썬의 print문 끝에는 \n이 삽입돼있어서 자동으로 줄이 바뀜.
end="<문자열>"는 \n을 강제로 지워서 \n 대신 문자열이 출력되게 함.'''
print("\n변화 전: 안녕하세요")
print("모각코 3기입니다")
print("변화 후: 안녕하세요", end=" ") # print 끝에 end=""로 빈 문자열을 지정하면 줄바꿈 없이 출력
print("모각코 3기입니다")